<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="frontpage.css">
</head>
<body>
<div>
<h1 id="title"><span class="t1">HOTEL SAMPLE<span></h1>
</div>
<div class="navbar">
  <a href="frontpage.html">Home</a>
  <a href="order.html">Order Food</a>
  <a href="table.html">Book Table</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="founder.html">Founder</a>
      <a href="company.html">Company</a>
    </div>
  </div> 
</div>
<div id="main">
<section id="hall">
	<h2 align="center"><i>BANQUET HALL AVAILABLE AT ALL BRANCHES</i></h2>
	<img src="hall.jpg" style="width:300px; height: 200px; display: block; margin-left: auto; margin-right: auto;">
	<p>For any queries related to banquet halls kindly <a href="contact.html">contact</a> the branch for further details</p>
</section>
<section id="box1">
	<u><h3 class="b1">Taste that best, its on time.</h3></u>
	<p class="b1">We always aim to satisy our customers with the needs they request us. So we try our best to give you the best food at the right time.
	Every person in this world is working hard to have a pleasant and satisfactory meal each day. So when our customers reach to us for the food they love we thrive ourselves to give them the best quality. Love your food and have a nice day.</p>
</section>
<section id="week">
	<h2 align="center" style="padding-top: 20px;">CHEF OF THE WEEK</h2>
	<img src="chef.jpg" style="width: 100px; height: 100px;  display: block; margin-left: auto; margin-right: auto;">
	<h2 align="center">CONGRATS</h4>
	<p style="font-size: 20px" align="center">DR.CHEF RAMU SOMU</p><br>
	<p align="center"><i>Wishing you all the best for your future in this company</i></p>
</section>
</div>
<div>
<a href="#cards"><button class="button"><span>Explore</span></button></a>
</div>
<br>
<br>
<br>
<h2 style="text-align: center;">OUR SPECIALITIES</h2>
<div id="cards">
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style="background-image: url(si.jpg);">
      <h3>SOUTH INDIAN</h3>
    </div>
    <div class="flip-box-back" style="background-image: url(cardback.jpg);">
      <h2>Menu</h2>
      <ul>
        <li>Idli</li>
        <li>Dosa</li>
        <li>Sambhar</li>
        <li>Pongal</li>
        <li>Kichidi</li>
      </ul>
    </div>
  </div>
</div>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style="background-image: url(chinese.jpg);">
      <h3>CHINESE</h3>
    </div>
    <div class="flip-box-back" style="background-image: url(cardback.jpg);">
            <h2>Menu</h2>
      <ul>
        <li>Veg Fried-Rice</li>
        <li>CHicken Fried-Rice</li>
        <li>Egg Roll</li>
        <li>Sesame Chicken</li>
        <li>Wonton Soup</li>
      </ul>
    </div>
  </div>
</div>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style="background-image: url(ni.jpeg);">
      <h3>NORTH INDIAN</h3>
    </div>
    <div class="flip-box-back" style="background-image: url(cardback.jpg);">
            <h2>Menu</h2>
      <ul>
        <li>Naan</li>
        <li>Dal Makhani</li>
        <li>Tandoori Chicken</li>
        <li>Thali</li>
        <li>Panner Butter Masala</li>
      </ul>
    </div>
  </div>
</div>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style="background-image: url(biriyani.jpg);">
      <h3>BIRIYANI</h3>
    </div>
    <div class="flip-box-back" style="background-image: url(cardback.jpg);">
            <h2>Menu</h2>
      <ul>
        <li>Veg-Biriyani</li>
        <li>Panner-Biriyani</li>
        <li>Chicken-Biriyani</li>
        <li>Mutton-Biriyani</li>
        <li>Mughal Biriyani</li>
      </ul>
    </div>
  </div>
</div>
</div>
</body>
</html>
